server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Proxy API calls to the PHP backend (replaces the metro/vercel proxy).
    # ${BACKEND_URL} is substituted at container start from the environment.
    location /api/ {
        proxy_pass ${BACKEND_URL}/;
        proxy_ssl_server_name on;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # SPA fallback: let Expo Router handle client-side routes.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
